[uwsgi]
socket=/dist-truth-checker/topic_modeling/topic.sock
master=true
chmod-socket=666
processes=2
harakiri=20
http=0.0.0.0:8000
static-map=/static=/dist-truth-checker/topic_modeling/static
env=DJANGO_SETTINGS_MODULE=config.settings.production
module=config.wsgi