[uwsgi]
socket=/dist-truth-checker/seo_analysis/seo.sock
master=true
chmod-socket=666
processes=2
harakiri=20
http=0.0.0.0:8000
static-map=/static=/dist-truth-checker/seo_analysis/static
env=DJANGO_SETTINGS_MODULE=config.settings.production
module=config.wsgi